apiVersion: v1
data:
  prikey: +8G/ObDZ4VDp7knoEJSd978qof/AzanvQFmqbpmFr8BA4A2EwWHTu9HQ4MNN59sC.zSjC6GLmWVSS4HlB.JPvlUq5U6aaz19wQchC9HQ==
kind: Secret
metadata:
  labels:
    app: playk8s
  name: playk8s-secret
type: Opaque
# kubesec:v:3
# kubesec:gcp:projects/lastrust-stg/locations/global/keyRings/playk8s/cryptoKeys/kubesec:CiQAB7/LKNKkWbEHeSlke2TJ5dHhs8UbaRjQO/kvmsWcZXzcGVsSSQDY5g0dfXMeChzHztpV9jf5u91IFJ1q+vWrO8NxZJ33w7x5P5VYy/t5Lw3xTl/8qjhFOPkP7O9QlFYKr4YB0/ANdinMBzZjqHI=
# kubesec:mac:M2VnYDdmkMZbqNTz.ljVuwN38BhmHU3jHONY9SA==
