apiVersion: v1
data:
  prikey: ZrKfFkTaLPBGtNBwYy8nVR8BHidlqpmW4lTczX8lle4COSnO+Cesdt7B7+yeFAa/MYLh07o7jBWMzq/HRDAR2qgDSum5Gt1oIi+gesRETYTFZvSz243Se/jsQk7zL8SrLeKXa6hf2k7Isp0HP2xf0WsJDLFCLTgocc4PYkwE2CdhrlcIwx25L49SJQoflGoo.Tllbcb8ig+GcTANU.N6Zz8r9yKpwUzYDsy+ztkQ==
kind: Secret
metadata:
  name: playk8s-secret
type: Opaque
# kubesec:v:3
# kubesec:gcp:projects/lastrust-stg/locations/global/keyRings/playk8s/cryptoKeys/kubesec:CiQAB7/LKF4CyukGxPHQ8E4Iqzu5/z/G+ZbvCueQRT4E0YLjs4oSSQDY5g0dwG9LA8mDhUaW6g0E7adg3xX2miDrBGvObDmhleHVTqPS+OyklIO/MOlpXTgdagyemqsSLWN99H7YsUMA2cGHUiKzcx4=
# kubesec:mac:T/x/2Z8SRrxznaGL.SnMdfFo5V4GVq/1NGdU8og==
