apiVersion: v1
kind: Service
metadata:
  name: playk8s-service
  labels:
    app: playk8s
spec:
  selector:
    app: playk8s-app
  type:  NodePort
  ports:
  - name:  http
    port:  80
    targetPort:  8080