apiVersion: v1
data:
  prikey: 0k1BCFdA4XyjXlxdvFBgccDMBkyhIBxCPG75yrhq9daJIgj3RrfMYj9+YDYTUL5J.DnhN8RDdbXJR3bOM.rMjQl4tLQ8ZN1+t22yxoBw==
kind: Secret
metadata:
  labels:
    app: playk8s
  name: playk8s-secret
type: Opaque
# kubesec:v:3
# kubesec:gcp:projects/lastrust-stg/locations/global/keyRings/playk8s/cryptoKeys/kubesec:CiQAB7/LKL6tIVTiCi8+M1dTbKV2QKe2rH0LBWNkBs3RmDiWvy8SSQDY5g0dFqekpTnQaKRGpPcboE57Cqo2QVg7unWF6Vz1WYsEXOiCMdrhStZWfPsB5r1C92mOw1/jM1HsLzLWwYzS8dgITBvtwyE=
# kubesec:mac:bjSx1EDQO4SDRoho.UumMPCAid7LDI6sGXkmIdQ==
